apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: segmentation-project-vol
spec:
  storageClassName: seaweedfs-storage-nvme
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 200Gi
